import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Mesafe: ");
        double mesafe = sc.nextDouble();
        System.out.print("Yaşınız: ");
        int yas = sc.nextInt();
        System.out.print("Yolculuk tipini giriniz (1 => Tek Yön , 2 => Gidiş Dönüş ): ");
        int tip = sc.nextInt();
        double tutar = mesafe*0.10;
        if (yas<12)
            tutar = tutar- tutar*0.50;
        else if(yas>=12&&yas<=24)
            tutar = tutar- tutar*0.10;
        else if (yas>65)
            tutar = tutar- tutar*0.30;

        if(tip==2)
            tutar = tutar- tutar*0.20;

        if(tip!=2&&tip!=1 || mesafe<0 || yas<0)
            System.out.println("Hatalı veri girdiniz!");
        else
            System.out.println("Toplam tutar: "+tutar);
    }
}
